CLERK_WEBHOOK_SECRET_KEY=whsec_aucAG508BJtL/+MSUqgMLUOtELkdg/40

MONGODB_URI=mongodb+srv://ayushmahandule:Ayush12@cluster0.mmoao.mongodb.net/cluster0?retryWrites=true&w=majority

CLERK_WEBHOOK_SECRET_KEY=whsec_33J5TrxCLZm9iymATrxDEinfIVwKampk